:root {
	--primary: #304a32;
	--secondary: #384539;
	--accent: #169fe0;
	--white: #ffffff;
}

body {
	background: linear-gradient(to bottom, var(--primary) 0%, var(--secondary) 50%, var(--primary) 100%);
	color: var(--white);
	font-family: "Ubuntu Mono", monospace, Arial, sans-serif;
	margin: 0;
}

header {
	height: 10vh;
	text-align: center;
}

main {
	min-height: 80vh;
	height: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	gap: 10px;
	padding: 20px;
	line-height: 1.5;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 7vh;
	padding: 10px;
}

h1 {
	color: var(--white);
	font-family: "Parisienne", cursive;
	font-size: 2.986rem;
	font-weight: 500;
	margin: 0;
}

h2 {
	color: var(--white);
	font-family: "Baskervville SC", serif;
	font-size: 2.488rem;
	font-weight: 400;
	margin: 0 0 2vh 0;
}

h3 {
	color: var(--white);
	font-size: 2.074rem;
	font-weight: 300;
	margin: 0;
}

p {
	font-size: 1rem;
	margin: 5px;
	font-weight: 100;
	max-width: 80ch;
}

ul {
	margin: 0;
	list-style-position: inside;
}

li {
	padding: 10px;
}

a[href] {
	color: var(--white);
	text-decoration: none;
}

a[href]:hover {
	text-decoration: underline;
}

a.nav {
	color: var(--white);
	font-family: "Baskervville SC", serif;
	font-size: 2.074rem;
	font-weight: 300;
	background: none;
	transition: transformation 0.2s ease-in-out;
	display: inline-block;
	padding: 10px 20px;
	background-color: none;
	text-decoration: none;
	border: none;
	border-radius: 5px;
}

a.nav:hover {
	filter: invert();
	background-color: rgb(0, 0, 0);
}

.right h2 {
	margin: 0;
}

section {
	border-color: var(--secondary);
}

img {
	width: 10lh;
}

.icon img {
	width: 25px;
}

/* .hidden {
	display: none;
} */

.dev {
	font-size: small;
}

/* .scroll-container {
	width: 50%;
	height: 60vh;
	overflow-y: auto;
	border: 1px solid #ccc;
	padding: 10px;
	margin: 10px;
	align-items: center;
	justify-content: center;
	background-color: var(--secondary);
} */

.icons {
	display: flex;
	padding: 5px;
}

.icon {
	padding: 10px;
	filter: invert();
	transition: transformation 0.3s ease-in-out;
}

.icon:hover {
	transform: scale(1.3);
	padding: 10px;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

header .wrapper {
	height: 5vh;
	padding: 20px 20px 0px 20px;
}

.right {
	margin-left: auto;
	text-align: right;
}

.grid-item {
	border: 1px solid var(--white);
	padding: 10px;
	text-align: center;
	height: auto;
	overflow: hidden;
	border-radius: 10px;
}

.grid-item img {
	width: 100%;
	max-height: auto;
	object-fit: cover;
	border-radius: 10px;
}

@media (max-width: 768px) {
	main {
		grid-template-columns: repeat(2, 1fr);
	}
	#about {
		grid-row: 1;
	}
	#education {
		grid-column: span 2;
	}
	h1 {
		font-size: xx-large;
	}
	a.nav {
		font-size: xx-large;
		padding: 10px;
	}
	h2 {
		font-size: x-large;
	}
}

@media (max-width: 425px) {
	main {
		grid-template-columns: 1fr;
	}
	#education {
		grid-column: span 1;
	}
	h1 {
		font-size: x-large;
	}
	a.nav {
		font-size: x-large;
	}
	h2 {
		font-size: larger;
	}
}
