<!DOCTYPE html>
<html lang="en" style="color: #ffffff;" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zachery Davis">
    <link rel="icon" href="./images/icon.png">
    <title>Projects</title>  
    <style>
        header {
            background-color: #454545;
            font-family: 'Times New Roman', Times, serif;
            height: 150px;
            display: flex;
            align-items: center;
            position: relative;
            padding: 30px;
            justify-content: center;
        }

        main {
            background-color: #817a7a;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            height: 500px;
            display: flex;
            align-items: left;
            padding: 30px;
        }

        footer {
            background-color: #454545;
            font-family: 'Times New Roman', Times, serif;
            height: 100px;
            display: flex;
        }

        .icons {
            justify-content: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <style class=""></style>
    <header>
        <div class="header">
            <h1>Projects</h1>
        </div>
    </header>

    <main>
        <div class="main">
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </nav>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="icons">
                <a href="https://www.linkedin.com/in/zachery-david-davis/" target="_blank">
                    <a href="./images/icon.png"></a>
                </a>
            </div>
            <p style="font-size: small;">Developed by Zachery Davis | Aug. 2024</p>
        </div>
    </footer>
</body>
</html>